{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "target": "ES6",
    "baseUrl": "./src",
    "paths": {
        "*": ["*"]
      },
    "types": ["webpack-env", "node"]
    },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
